//
// Brand Info
// --------------------------------------------------

.brand-info {
	.bi-top {
		.wh(100%; 67);
		.pt(28);
		.pb(14);
		.borb(1px solid @grayB);
		.logo {
			.fl;
			.whb(142; 65);
			.bor(1px solid @gray-high);
			.pc;
		}
		ul {
			.fl;
			.ml(15);
		}
		li {
			.db;
		}
		li.e-child {
			.fl;
			.fz(12);
			.th(20);
			.ml(10);
			color: @gray-light;
			clear: both;
		}
	}
	.bi-introduction {
		.mt(10);
		.oh;
	}
	.bi-text {
		.wh(100%; 140);
		//.pr(30);
		.lh(20);
		.fz(12);
		overflow-x: hidden;
		overflow-y: auto;
	}
	.bi-product {
		.mt(20);
	}
	.bi-product-bar {
		.posr;
		.wh(@layout; 60);
		.p(17px 0);
		.ma;
		.mt(6);
		.bc(@gray-high);
		.list {
			.w(630);
			.ma;
		}
		.flex-viewport {
			.h(60);
			.oh;
		}
		ul.slides {
			.whb(630; 60);
			li {
				.fl;
				.db;
				.whb(70; 60);
				a {
					.db;
					.squ(60);
					.m(0 5px);
					.bc(#000);
				}
				img {
					.squ(60);
				}
			}
		}
		.flex-direction-nav {

		}
		a.flex-prev,
		a.flex-next {
			.posa;
			top: 40px;
			.db;
			.squ(15);
			.oh;
			text-indent: 1000px;
			background: url(../image/icon.png) no-repeat;
		}
		a.flex-prev {
			left: 2px;
			background-position: -36px -119px;
		}
		a.flex-next {
			right: 2px;
			background-position: -36px -159px;
		}
	}
	.st-right {
		.bc(@white);
	}
}

// Pad
@media only screen and (min-width: 480px) and (max-width: 1024px) {
	.brand-info {
		.posr;
		.bi-top {
			.p(10px 0);
			.borb;
			.bc(@gray-high);
		}
		.bi-text {
			.h(200);
		}
		.bi-introduction,
		.bi-product {
			.pl(160);
		}
		.bi-product-bar {
			.w(@layout);
			.bc(@gray-high);
			.list {
				.w(90%);
			}
			.flex-viewport {
			}
			ul.slides {
				li {
					a {
						.ma;
					}
					img {
						.squ(100%);
					}
				}
			}
			.flex-direction-nav {

			}
			a.flex-prev,
			a.flex-next {
			}
			a.flex-prev {
				left: 10px;
			}
			a.flex-next {
				right: 10px;
			}
		}
		.st-left {
			.posa;
			top: 87px;
			bottom: 0;
			left: 0;
			.w(145);
			height: auto;
			.bp(45px 156px);
			background-size: 90%;
			i {
				.db;
				.squ(100%);
				background-position: center;
				background-size: cover;
			}
		}
		.st-right {
			&>div {
				.p(0 0 10px);
			}
		}
	}
}

// Phone
@media only screen and (max-width: 480px) {
	.brand-info {
		.bc(@white);
		.bi-top {
			.wh(100%; 100);
			.pt(0);
			.pb(0);
			.bc(@grayE);
			.borb(1px solid @grayB);
			i {
				.fl;
				.whb(40%; 100);
				background-position: center;
				background-size: cover;
			}
			.logo {
				.fl;
				.ml(10);
				.bc(@tran);
				.whb(100; 40);
			}
			ul {
				.fl;
				.w(53%);
				.pt(8);
				.ml(10);
				.bort(1px solid @grayB);
			}
			li {
				.db;
			}
			li.e-title {
				display: none;
			}
			li.e-child {
				.fl;
				.fz(12);
				.th(20);
				.ml(0);
				color: @gray-light;
				clear: both;
			}
		}
		.bi-introduction {
			.p(0 10px);
		}
		.bi-text {
			height: auto;
		}
		.bi-product {
			.p(0 10px);
		}
		.bi-product-bar {
			.wh(@layout; 50);
			.bc(@gray-high);
			.list {
				.w(90%);
			}
			.flex-viewport {
				.h(50);
			}
			ul.slides {
				.whb(100%; 50);
				li {
					.whb(25%; 50);
					a {
						.squ(50);
						.ma;
					}
					img {
						.squ(100%);
					}
				}
			}
			.flex-direction-nav {

			}
			a.flex-prev,
			a.flex-next {
			}
			a.flex-prev {
				left: 0;
			}
			a.flex-next {
				right: 0;
			}
		}
	}
}