//
// Company Info
// --------------------------------------------------

.company-info {
	.ci-introduction {
		.mt(16);
		.oh;
		.e-title {
			.th(40);
			.fz(16);
			.borb(1px solid @grayB);
		}
	}
	.ci-text {
		.wh(100%; 240);
		.lh(20);
		.mt(10);
		.fz(12);
		overflow-x: hidden;
		overflow-y: auto;
	}
	.bi-image {
		.mt(20);
	}
	.bi-image-list {
		.wh(100%; 100);
		.oh;
		a,
		img {
			.fl;
			.whb(23%; 100);
			.mr(2%);
			.oh;
		}
		a>img {
			.mr;
		}
	}
}

// Pad
@media only screen and (min-width: 480px) and (max-width: 1024px) {
	/*.company-info {
		.ci-text {
			height: auto;
		}
		.st-right {
			&:before {
				content: '';
				.db;
				.wh(100%; 60);
				background: url(../image/logo_opacity.png) 90% center @grayE no-repeat;
				background-size: 80px 80px;
			}
		}
	}*/
	.company-info {
		.bc(@white);
		.ci-introduction {
			.mt(0);
			.oh;
			.e-title {
				.h(80);
				.lh(128);
				.fz(14);
				.bs;
				.borb;
				.p(0 10px);
				background: url(../image/logo_opacity.png) 90% center @grayE no-repeat;
				background-size: 20%;
			}
		}
		.ci-text {
			height: auto;
			.p(0 10px);
			.bs;
		}
		.bi-image-list {
			.pl(10);
			.bs;
		}
		.st-right>div {
			.p(0);
			.pb(10);
		}
	}
}

// Phone
@media only screen and (max-width: 480px) {
	.company-info {
		.bc(@white);
		.ci-introduction {
			.mt(0);
			.oh;
			.e-title {
				.h(80);
				.lh(128);
				.fz(14);
				.bs;
				.borb(1px solid @grayB);
				.p(0 10px);
				background: url(../image/logo_opacity.png) 80% center @grayE no-repeat;
				background-size: 32%;
			}
		}
		.ci-text {
			height: auto;
			.p(0 10px);
			.bs;
		}
		.bi-image {
			.mt(20);
		}
		.bi-image-list {
			.pl(10);
			height: auto;
			.bs;
			a,
			img {
				.fl;
				.whb(46%; 100);
				.mr(4%);
				.mb(10);
			}
			a>img {
				.w(100%);
				.mr;
			}
		}
	}
}