//
// Global
// --------------------------------------------------


// 导入全局变量
@import "../other/variables.less";

// 导入混合宏
@import "../mixins/mixins.less";

// Global
* {
	.m; .p;
}
body {
	font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
	color: @gray-dark;
}
ul, li {
	list-style: none
}
a, a:hover {
	text-decoration: none;
}
a:active,
a:focus {
	outline: none;
}
img {
	.db;
}
i, em {
	font-style: normal;
}
input, textarea {
	outline: none;
}

// common
.pc () {
	background-repeat: no-repeat;
	.bp(center);
	background-size: 80%;
	.bc(@white);
}

.clearfix {
	.cl;
}