//
// Header
// --------------------------------------------------

.header .header-nav li i,
.header .btn-search,
.bread-line dl.list i,
.header .country a {
	background: url(../image/icon.png) no-repeat;
}
.header {
	.h(56);
	.bc(@white);
	.borb(3px solid @gray-side);
	.bs;
	.header-con {
		.posr;
		.wh(1000; 56);
		.ma;
		.borb(3px solid @gray-side);
		.bs;
	}
	.header-nav {
		.fr;
		.wh(676, 56);
		.borr(1px solid @gray-side);
		//.oh;
		li {
			.fl;
			.db;
			.wh(134, 53);
			.lh(68);
			.borb(3px solid @tran);
			.borl(1px solid @gray-side);
			.tc;
			.fz(14);
			a {
				color: @gray-light;
			}
			i {
				.dib;
				.squ(12);
				.ml(4);
			}
			&:hover,
			&.s-active,
			&.s-select {
				a {
					color: @orange;
				}
				.borb(3px solid @orange-side);
				i {
					.bp(0 -50px);
				}
			}
		}
		#navBrand, 
		#navSearch {
			&.s-active,
			&.s-select {
				.bc(@gray-side);
			}
		}
		#mobileList {
			display: none;
		}
	}
	.nav-brand,
	.nav-search {
		.posr;
	}
	.ml-box {
		display: none;
	}
	.nb-box,
	.ns-box {
		.posa;
		top: 53px;
		z-index: 3;
		display: none;
	}
	// 品牌列表
	.nb-box {
		left: -136px;
		.wh(675; 196);
		.p(10px 1px 0);
		.bc(@gray-side);
		.oh;
		dl {
			.fl;
			.db;
			.wh(130; 100%);
			.p(0 2px);
			.borr(1px solid @gray-lighter);
			.oh;
			&.last {
				.borr;
			}
			a {
				.db;
			}
		}
		dt {
			a {
				.db;
				.wh(100%; 24);
				.lh(24);
				.bc(@grayC);
				color: @orange;
			}
		}
		dd.list {
			.wh(100%; 130);
			.p(10px 18px 0);
			.bs;
			a {
				.wh(94; 35);
				.lh(24);
				.mb(4);
				.pc;
			}
		}
		dd.more {
			.p(0 18px);
			.mt(12);
			a {
				.th(24);
				.tl;
				color: @orange;
			}
		}
	}
	// 搜索
	.ns-box {
		right: -2px;
		.wh(272; 44);
		.p(8px);
		.pr(48);
		.bs;
		.bc(@gray-side);
	}
	.ipt-search {
		.db;
		.squ(100%);
		.lh(20);
		.bc(@white);
		.bor;
		.p(4px 10px);
		.bs;
	}
	.btn-search {
		.posa;
		top: 0;
		right: 0;
		.wh(48; 44);
		.bp(10px -72px);
		cursor: pointer;
	}
	.logo {
		.posa;
		background: url(../image/logo.png) no-repeat;
		top: 2px;
		left: 38px;
		.squ(101);
	}
	.country {
		.posa;
		top: 14px;
		left: 101%;
		a {
			.db;
			.wh(20; 13);
			.mb(2);
			cursor: pointer;
		}
		a.c-en {
			.bp(-70px -200px);
		}
		a.c-zh {
			.bp(-70px -230px);
		}
	}
}

.bread-line {
	.wh(@layout; 24);
	.lh(24);
	.mb(8);
	.borb(1px solid @white);
	.bl-nav,
	.bl-ctrl {
		.fz(14);
		color: @white;
	}
	.bl-nav {
		.fl;
		a {
			color: @white;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.bl-ctrl {
		.fr;
		.lh(18);
		a.btn-link {
			.fr;
			.th(18);
			.p(0 10px);
			color: @orange;
			.bc(@white);
			/*&:hover {
				color: @white;
				.bc(@orange);
			}*/
		}
		span {
			.fl;
			.mr(10);
		}
	}
	dl.list {
		.posr;
		.dib;
		.w(100);
		.lh(18);
		color: @orange;
		.bc(@white);
		//.oh;
		dt {
			.pl(10);
			.oh;
		}
		dd {
			.posa;
			.w(100%);
			top: 18px;
			left: 0;
			z-index: 3;
			display: none;
			.bc(@white);
		}
		i {
			.posa;
			top: 3px;
			right: 3px;
			.db;
			.squ(12);
			.bp(0 -50px);
		}
		a {
			.db;
			.pl(10);
			color: @orange;
			&:hover {
				color: @white;
				.bc(@orange);
			}
		}
	}
}

.dialog-mask-close {
	.posf;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
	.squ(100%);
	opacity: 0;
}

// Pad
@media only screen and (min-width: 480px) and (max-width: 1024px) {

}

// Phone
@media only screen and (max-width: 480px) {
	.header {
		.posa;
		top: 0;
		right: 0;
		left: 0;
		.h(50);
		.header-con {
			.posr;
			.wh(100%; 50);
			.ma;
			.borb(3px solid @gray-side);
			.bs;
		}
		.header-nav {
			.wh(153; 50);
			li {
				.wh(50; 47);
				&:hover,
				&.s-active,
				&.s-select {
					.borb(3px solid @tran);
					i {
						.bp(0 -50px);
					}
				}
			}
			.li-1,
			.li-2,
			.li-3 {
				display: none;
			}
			.li-0,
			.li-4,
			.li-5 {
				&>a {
					.db;
					.squ(32);
					.oh;
					.mt(9);
					.ml(9);
					text-indent: 1000px;
					background: url(../image/icon.png) no-repeat;
				}
			}
			.li-0>a {
				background-position: 0 -260px;
			}
			.li-4>a {
				background-position: 0 -300px;
			}
			.li-5>a {
				background-position: 0 -340px;
			}
			#mobileList {
				.db;
			}
		}
		.nb-box,
		.ns-box {
			top: 50px;
		}
		// 搜索
		.ns-box {
			right: 0;
			.w(200);
		}
		// 品牌列表
		.ml-box {
			.posa;
			top: 50px;
			right: 0;
			z-index: 3;
			.w(160);
			.p(2px 0 0);
			.bc(@gray-side);
			.oh;
			dl {
				.fl;
				.db;
				.squ(100%);
				.oh;
				.bc(@white);
				&.last {
					.borr;
				}
				a {
					.db;
				}
			}
			dt {
				.fl;
				.w(100%);
				.db;
				.mt(3);
				.th(24);
				.bc(@grayC);
				a {
					.db;
					.wh(100%; 24);
					.lh(24);
					.bc(@grayC);
					color: @orange;
				}
				&.first {
					.mt;
				}
			}
			dd {
				.fl;
				.w(100%);
				.db;
			}
			dd.list {
				.w(100%);
				.lh(24);
				.p(0 10px);
				.bs;
				.bc(@gray-highlight);
				a {
					.w(100%);
					.th(24);
					.mt(-1);
					color: @gray-light;
					.bort(1px solid @grayC);
				}
			}
			dd.list-icon {
				.lh(24);
				.p(10px 0);
				.bc(@gray-highlight);
				.oh;
				p {
					color: @gray-light;
				}
				a {
					.fl;
					.squ(24);
					.p(0);
					clear: none;
					.ml(6);
					background: url(../image/icon.png) no-repeat;
				}
				a.icon-taobao {
					.bp(-70px 0);
				}
				a.icon-sina {
					.bp(-70px -30px);
				}
				a.icon-tt {
					.bp(-70px -60px);
				}
				a.icon-qq {
					.bp(-70px -90px);
				}
				a.icon-wechat {
					.bp(-70px -120px);
				}
			}
			dd.list-country {
				.lh(24);
				.tc;
				.oh;
				.bc(@gray-highlight);
				a {
					.dib;
					.wh(20; 13);
					cursor: pointer;
					background: url(../image/icon.png) no-repeat;
				}
				a.c-en {
					.bp(-70px -200px);
				}
				a.c-zh {
					.bp(-70px -230px);
				}
			}
		}
		.logo {
			background-size: 80px;
			top: 6px;
			.squ(80);
		}
	}
	.bread-line {
		.mt(40);
		.bl-ctrl {
			display: none;
		}
	}
}