//
// News list
// --------------------------------------------------

.news-list {
	.oh;
	.nl-ul {
		.h(392);
		.mt(10);
		.oh;
	}
	li {
		.h(106);
		.p(12px 0);
		.borb(1px solid @grayB);
		.img {
			.fl;
			.wh(170; 100%);
			.bc(@dark);
			.tc;
			.lh(100%);
		}
		.info {
			.fl;
			.wh(480; 100%);
			.pl(16);
			.mt(4);
		}
		.e-title {
			.th(32);
			span {
				.fl;
				.mr(10);
			}
			a {
				.fl;
				.db;
				.th(16);
				.p(0 5px);
				.mt(8);
				.bc(@orange);
				color: @white;
				i {
					.fr;
					.db;
					.squ(12);
					.mt(2);
					.ml(5);
					background: url(../image/icon.png) -40px -230px no-repeat;
				}
			}
			.time {
				.fr;
				.wh(80; 16);
				.lh(16);
				.mt(8);
				.bc(@grayC);
				.tc;
				font-weight: 100;
				.fz(12);
				color: @white;
			}
		}
		.text {
			.h(60);
			.lh(20);
			.fz(12);
			.oh;
			color: @gray;
		}
	}
	.nl-btn {
		.mt(10);
		a {
			.db;
			.th(24);
			.p(0 8px);
			.bc(@orange);
			color: @white;
			.fz(14);
			i {
				.db;
				.squ(16);
				.mt(4);
				background: url(../image/icon.png) no-repeat;
			}
		}
		.btn-l {
			.fl;
			i {
				.fl;
				.mr(6);
				.bp(0 -200px);
			}
		}
		.btn-r {
			.fr;
			i {
				.fr;
				.ml(6);
				.bp(0 -230px);
			}
		}
	}
}