//
// Variables
// --------------------------------------------------


//== Colors
//
//## 页面全局用到的颜色

//** 灰阶
@gray0:                 #000;
@gray1:                 #111;
@gray2:                 @gray1 * 2;     // #222
@gray3:                 @gray1 * 3;     // #333
@gray4:                 @gray1 * 4;     // #444
@gray5:                 @gray1 * 5;     // #555
@gray6:                 @gray1 * 6;     // #666
@gray7:                 @gray1 * 7;     // #777
@gray8:                 @gray1 * 8;     // #888
@gray9:                 @gray1 * 9;     // #999
@grayA:                 @gray1 * 10;    // #aaa
@grayB:                 @gray1 * 11;    // #bbb
@grayC:                 @gray1 * 12;    // #ccc
@grayD:                 @gray1 * 13;    // #ddd
@grayE:                 @gray1 * 14;    // #eee
@grayF:                 #fff;
@gray-high:             #f0f0f0;
@gray-highlight:        #f7f7f7;


// 背景色 body
@body-bg:               #fff;

// 全局文字颜色 body
@text-color:            @gray6;

// 文字颜色
@dark:                  @gray0;
@gray-dark:             @gray3;
@gray:                  @gray6;
@gray-light:            @gray9;
@gray-lighter:          @grayC;
@white:                 @grayF;
@green-dark:            #4bb1bd;
@blue:                  #29a4e2;
@blue-light:            #6cf;
@blue-lighter:          #bef;
@orange:                #f16b27;
@red:                   red;

// 阴影

@tran:         transparent;
@tran2:        rgba(0, 0, 0, .0);
@sd-gray1:     rgba(0, 0, 0, .1);
@sd-gray2:     rgba(0, 0, 0, .2);
@sd-gray3:     rgba(0, 0, 0, .3);
@sd-gray4:     rgba(0, 0, 0, .4);
@sd-gray5:     rgba(0, 0, 0, .5);
@sd-gray6:     rgba(0, 0, 0, .6);
@sd-gray7:     rgba(0, 0, 0, .7);
@sd-gray8:     rgba(0, 0, 0, .8);
@sd-gray9:     rgba(0, 0, 0, .9);
@sd-light1:     rgba(255, 255, 255, .1);
@sd-light2:     rgba(255, 255, 255, .2);
@sd-light3:     rgba(255, 255, 255, .3);
@sd-light4:     rgba(255, 255, 255, .4);
@sd-light5:     rgba(255, 255, 255, .5);
@sd-light6:     rgba(255, 255, 255, .6);
@sd-light7:     rgba(255, 255, 255, .7);
@sd-light8:     rgba(255, 255, 255, .8);
@sd-light9:     rgba(255, 255, 255, .9);


// 全局宽度
@container:             1000px;
@layout:                100%;


// header
@gray-side:             #f1f1f1;
@orange-side:           #c33b1f;