// Layout

.flex (@Param: 1) {
	-webkit-box-flex: @Param;
	-webkit-flex: @Param;
	flex: @Param;
}

.jc () {
	-webkit-box-pack: justify;
	-webkit-box-align: center;
	justify-content: space-between;
	align-content: center;
}